<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: aliceblue !important;
            background-color: aliceblue !important;
            background-color: aliceblue !important;
            background-color: aliceblue !important;
          }
          /*  decendent selector  */
          div p {
            background-color: rgb(6, 118, 216) !important;
          }
          /* css child selector > */
          section > .box {
             color: red;
           }
           /* css adjacent sibiling selector */
           div + h1 {
               
           }
           
    </style>
</head>
<body>
<div>
  <h2>Descendant Selector</h2>

  <p>The descendant selector matches all elements that are descendants of a specified element.</p>
  
  <div>
    <p>Paragraph 1 in the div.</p>
    <p>Paragraph 2 in the div.</p>
    <section><p>Paragraph 3 in the div.</p></section>
  </div>
  
  <p>Paragraph 4. Not in a div.</p>
  <p>Paragraph 5. Not in a div.</p>
</div> 
<section class="box">
  <p>this is example of child selector</p>
  <p> this is a praragrph</p>
  <div>
    <h1>this is a heading inside a div </h1>
  </div>
</section>
</body>
</html>
